<!DOCTYPE html>
<html>
<head>
	<title>Intro to Javascript</title>
</head>
<body>


	<!-- The script tags should always be at the very bottom -->
	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>